<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c94-E3-Y4J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-hX-Ozk">
                                <rect key="frame" x="131" y="407" width="153" height="82"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="C7s-qd-L88" kind="show" id="gDW-pX-uWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Lc-hX-Ozk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejk-kT-5S1"/>
                            <constraint firstItem="8Lc-hX-Ozk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="wEy-D9-5YP"/>
                            <constraint firstItem="8Lc-hX-Ozk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="319" id="y2a-ps-NL4"/>
                            <constraint firstItem="8Lc-hX-Ozk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zc5-Kg-mbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2GI-XI-HFm"/>
                    <connections>
                        <outlet property="changeButton" destination="8Lc-hX-Ozk" id="MXb-1t-cYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ug-Tg-X3g">
            <objects>
                <viewController id="C7s-qd-L88" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0e-fs-RkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-YR-N2W">
                                <rect key="frame" x="130" y="417" width="156" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRG-J8-YrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LwY-YR-N2W" firstAttribute="centerX" secondItem="Z0e-fs-RkX" secondAttribute="centerX" constant="1" id="ME0-SR-SwS"/>
                            <constraint firstItem="LwY-YR-N2W" firstAttribute="top" secondItem="tRG-J8-YrL" secondAttribute="top" constant="329" id="WRZ-l9-fCn"/>
                            <constraint firstItem="LwY-YR-N2W" firstAttribute="centerY" secondItem="Z0e-fs-RkX" secondAttribute="centerY" constant="4" id="WlP-vJ-bZ8"/>
                            <constraint firstItem="LwY-YR-N2W" firstAttribute="leading" secondItem="tRG-J8-YrL" secondAttribute="leading" constant="130" id="znR-81-SNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eW-uC-LMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP4-wm-Fqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfD-7J-nyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c94-E3-Y4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmB-UR-N1o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4u-Rz-K7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzJ-hT-mQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
