<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFc-lU-daS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Ma5-30-oSZ">
            <objects>
                <viewController id="ls5-gq-tCM" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jag-R8-Gob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-8b-KAS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVR-tP-k69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVR-tP-k69" firstAttribute="bottom" secondItem="mRp-8b-KAS" secondAttribute="bottom" id="Lcj-Nj-hKB"/>
                            <constraint firstItem="mRp-8b-KAS" firstAttribute="top" secondItem="xVR-tP-k69" secondAttribute="top" id="uCd-8U-U7y"/>
                            <constraint firstItem="xVR-tP-k69" firstAttribute="trailing" secondItem="mRp-8b-KAS" secondAttribute="trailing" id="wbT-Dm-PNU"/>
                            <constraint firstItem="mRp-8b-KAS" firstAttribute="leading" secondItem="xVR-tP-k69" secondAttribute="leading" id="x1z-3b-FcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mC9-81-LaB"/>
                    <connections>
                        <outlet property="tableView" destination="mRp-8b-KAS" id="aQz-yv-hih"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="hLg-df-cyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8c-AG-XU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-4y-FTx">
                                <rect key="frame" x="0.0" y="275" width="414" height="473"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-U2-feW">
                                <rect key="frame" x="20" y="133" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-KP-58z">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F46-aB-cEp">
                                <rect key="frame" x="116" y="766" width="182" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="xYL-Ux-BJJ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKS-pE-HnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bM-KP-58z" firstAttribute="centerX" secondItem="Fca-4y-FTx" secondAttribute="centerX" id="4tX-HH-IaR"/>
                            <constraint firstItem="Fca-4y-FTx" firstAttribute="centerX" secondItem="F46-aB-cEp" secondAttribute="centerX" id="IiL-vV-kpN"/>
                            <constraint firstItem="xLD-U2-feW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L87-pO-MgL"/>
                            <constraint firstItem="xLD-U2-feW" firstAttribute="leading" secondItem="7bM-KP-58z" secondAttribute="leading" id="LT0-21-9XH"/>
                            <constraint firstItem="Fca-4y-FTx" firstAttribute="top" secondItem="7bM-KP-58z" secondAttribute="bottom" constant="39" id="SJW-W2-rtk"/>
                            <constraint firstItem="xLD-U2-feW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vme-yI-xQQ"/>
                            <constraint firstItem="F46-aB-cEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="d31-oG-ZrK"/>
                            <constraint firstItem="xLD-U2-feW" firstAttribute="trailing" secondItem="7bM-KP-58z" secondAttribute="trailing" id="dcV-55-olX"/>
                            <constraint firstItem="F46-aB-cEp" firstAttribute="top" secondItem="Fca-4y-FTx" secondAttribute="bottom" constant="18" id="jx4-0v-rVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F46-aB-cEp" secondAttribute="bottom" constant="27" id="kf9-jS-ABj"/>
                            <constraint firstItem="Fca-4y-FTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktK-qM-Rqi"/>
                            <constraint firstItem="xLD-U2-feW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="n00-ba-zSL"/>
                            <constraint firstItem="7bM-KP-58z" firstAttribute="top" secondItem="xLD-U2-feW" secondAttribute="bottom" constant="35" id="x3Q-Em-NSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDh-f4-lIA"/>
                    <connections>
                        <outlet property="commentText" destination="7bM-KP-58z" id="H6y-FC-dr5"/>
                        <outlet property="mapView" destination="Fca-4y-FTx" id="kQP-p9-tms"/>
                        <outlet property="nameText" destination="xLD-U2-feW" id="79a-Vd-y1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJN-zJ-om5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFc-lU-daS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDy-kv-Vm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ls5-gq-tCM" kind="relationship" relationship="rootViewController" id="IyB-Ck-8SH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyz-Cc-WCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
