<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-Pv-btq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="114" id="j5C-cx-avt" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5C-cx-avt" id="QO0-Lq-F17">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-2M-FM5">
                                                    <rect key="frame" x="20" y="16" width="374" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="WRr-tL-c33"/>
                                                        <constraint firstAttribute="width" constant="374" id="ysI-j3-NVy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-cW-m5n">
                                                    <rect key="frame" x="20" y="64" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ea1-cW-m5n" secondAttribute="bottom" constant="10" id="J4a-UH-Bba"/>
                                                <constraint firstItem="xcI-2M-FM5" firstAttribute="top" secondItem="QO0-Lq-F17" secondAttribute="topMargin" constant="5" id="P8y-eE-5Jy"/>
                                                <constraint firstItem="Ea1-cW-m5n" firstAttribute="top" secondItem="xcI-2M-FM5" secondAttribute="bottom" constant="22" id="ZuT-4w-5pI"/>
                                                <constraint firstItem="xcI-2M-FM5" firstAttribute="trailing" secondItem="Ea1-cW-m5n" secondAttribute="trailing" id="bC2-Tn-2gp"/>
                                                <constraint firstItem="xcI-2M-FM5" firstAttribute="leading" secondItem="QO0-Lq-F17" secondAttribute="leadingMargin" id="jfm-qD-csl"/>
                                                <constraint firstItem="xcI-2M-FM5" firstAttribute="leading" secondItem="Ea1-cW-m5n" secondAttribute="leading" id="rX7-2R-KUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="xcI-2M-FM5" id="hUs-O0-qIQ"/>
                                            <outlet property="priceText" destination="Ea1-cW-m5n" id="iVz-D1-pUf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwW-Pv-btq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BPd-sS-ySN"/>
                            <constraint firstItem="pwW-Pv-btq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CFN-kt-N3P"/>
                            <constraint firstItem="pwW-Pv-btq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVD-8a-fLP"/>
                            <constraint firstItem="pwW-Pv-btq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rH1-p0-Z8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pwW-Pv-btq" id="396-uj-j7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
